/*
 Navicat Premium Data Transfer

 Source Server         : 本地
 Source Server Type    : MySQL
 Source Server Version : 80033
 Source Host           : localhost:3306
 Source Schema         : librarysys

 Target Server Type    : MySQL
 Target Server Version : 80033
 File Encoding         : 65001

 Date: 06/12/2023 19:22:31
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for book_info
-- ----------------------------
DROP TABLE IF EXISTS `book_info`;
CREATE TABLE `book_info`  (
  `isbn` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'isbn',
  `book_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '书名',
  `author` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '作者',
  `publisher` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '出版社',
  `total_stock` int NULL DEFAULT NULL COMMENT '总库存',
  `present_stock` int NULL DEFAULT NULL COMMENT '当前库存',
  `status` int NOT NULL DEFAULT 0 COMMENT '0正常，1暂停借阅',
  `book_location` int NULL DEFAULT 3 COMMENT '0三水，1广州，2三水广州，3无库存',
  `book_pic` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL COMMENT '图书图片',
  `book_description` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '图书简介',
  `category_id` int NOT NULL COMMENT '类别号',
  `enter_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `update_time` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`isbn`) USING BTREE,
  INDEX `foregin_category_id`(`category_id` ASC) USING BTREE,
  CONSTRAINT `foregin_category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of book_info
-- ----------------------------

-- ----------------------------
-- Table structure for book_rank
-- ----------------------------
DROP TABLE IF EXISTS `book_rank`;
CREATE TABLE `book_rank`  (
  `book_id` int NOT NULL COMMENT '书Id',
  `reader_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '读者Id',
  `isbn` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'isbn',
  `borrow_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '借书时间'
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of book_rank
-- ----------------------------

-- ----------------------------
-- Table structure for book_stock
-- ----------------------------
DROP TABLE IF EXISTS `book_stock`;
CREATE TABLE `book_stock`  (
  `book_id` int NOT NULL AUTO_INCREMENT COMMENT '图书Id',
  `isbn` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'isbn',
  `status` int NOT NULL COMMENT '0, 未被借；1，被借',
  `book_location` int NULL DEFAULT NULL COMMENT '0三水，1广州',
  `enter_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '入库时间',
  `out_time` datetime NULL DEFAULT NULL COMMENT '出库时间',
  PRIMARY KEY (`book_id`) USING BTREE,
  INDEX `foreign_isbn`(`isbn` ASC) USING BTREE,
  CONSTRAINT `foreign_isbn` FOREIGN KEY (`isbn`) REFERENCES `book_info` (`isbn`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 642 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of book_stock
-- ----------------------------

-- ----------------------------
-- Table structure for borrow
-- ----------------------------
DROP TABLE IF EXISTS `borrow`;
CREATE TABLE `borrow`  (
  `borrow_id` int NOT NULL AUTO_INCREMENT COMMENT '借阅号',
  `book_id` int NOT NULL COMMENT '书Id',
  `reader_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '读者Id',
  `borrow_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '借书时间',
  `return_time` datetime NULL DEFAULT NULL COMMENT '还书时间',
  `operator` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '操作员',
  `fine` int NULL DEFAULT 0 COMMENT '0时未存在罚款，大于0时存在罚款',
  `status` int NOT NULL COMMENT '0已借未还，1已还，2预约未拿',
  `renew` int NULL DEFAULT 0 COMMENT '0无续借，1当前续借状态',
  PRIMARY KEY (`borrow_id`) USING BTREE,
  INDEX `foreign_readerid`(`reader_id` ASC) USING BTREE,
  INDEX `foreign_bookid`(`book_id` ASC) USING BTREE,
  CONSTRAINT `foreign_bookid` FOREIGN KEY (`book_id`) REFERENCES `book_stock` (`book_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `foreign_readerid` FOREIGN KEY (`reader_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of borrow
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `category_id` int NOT NULL AUTO_INCREMENT COMMENT '类别id',
  `category_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '类别名',
  PRIMARY KEY (`category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for reserve
-- ----------------------------
DROP TABLE IF EXISTS `reserve`;
CREATE TABLE `reserve`  (
  `reserve_id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '预约号',
  `isbn` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT 'isbn',
  `reader_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '读者Id',
  `reader_identity` int NULL DEFAULT NULL COMMENT '0学生，1老师，2图书管理员，3系统管理员',
  `reserve_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '借书时间',
  `status` int NOT NULL COMMENT '0申请中，1书已被拿，2预约失效',
  PRIMARY KEY (`reserve_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of reserve
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '用户Id',
  `user_name` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '用户名',
  `user_password` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL COMMENT '密码',
  `phone` varchar(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '手机',
  `identity` int NULL DEFAULT NULL COMMENT '0学生，1老师，2图书管理员，3系统管理员',
  `status` int NULL DEFAULT 0 COMMENT '0正常，1挂失,2注销,3暂停借阅',
  `create_time` datetime NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `login_time` datetime NULL DEFAULT NULL COMMENT '上次尝试登录时间',
  `pw_errortimes` int NULL DEFAULT 0 COMMENT '密码错误次数',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_msg
-- ----------------------------
DROP TABLE IF EXISTS `user_msg`;
CREATE TABLE `user_msg`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `user_id` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '用户ID',
  `msg` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '信息',
  `create_time` datetime NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 79 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_msg
-- ----------------------------

-- ----------------------------
-- View structure for mini_book_info
-- ----------------------------
DROP VIEW IF EXISTS `mini_book_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `mini_book_info` AS select `book_info`.`isbn` AS `isbn`,`book_info`.`book_name` AS `书名`,`book_info`.`author` AS `作者`,`book_info`.`publisher` AS `出版社`,`book_info`.`total_stock` AS `总库存`,`book_info`.`present_stock` AS `当前库存`,`book_info`.`status` AS `图书状态`,`book_info`.`book_location` AS `馆藏地址` from `book_info`;

-- ----------------------------
-- View structure for mini_borrow_info
-- ----------------------------
DROP VIEW IF EXISTS `mini_borrow_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `mini_borrow_info` AS select `borrow`.`book_id` AS `图书ID`,`borrow`.`reader_id` AS `读者ID`,`borrow`.`borrow_time` AS `借阅时间`,`borrow`.`return_time` AS `归还时间`,`borrow`.`operator` AS `操作员`,`borrow`.`fine` AS `罚款数目`,`borrow`.`status` AS `借阅状态` from `borrow` where (`borrow`.`return_time` is null);

-- ----------------------------
-- View structure for mini_user_info
-- ----------------------------
DROP VIEW IF EXISTS `mini_user_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `mini_user_info` AS select `user`.`user_id` AS `用户ID`,`user`.`user_name` AS `用户名`,`user`.`phone` AS `电话`,`user`.`identity` AS `身份`,`user`.`status` AS `状态` from `user`;

-- ----------------------------
-- Event structure for rank_outdate
-- ----------------------------
DROP EVENT IF EXISTS `rank_outdate`;
delimiter ;;
CREATE EVENT `rank_outdate`
ON SCHEDULE
EVERY '1' DAY STARTS '2021-11-30 10:07:13'
DO delete from book_rank.borrow_time where ReceivedAt<(CURRENT_TIMESTAMP() + INTERVAL - 30 DAY)
;
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
